DROP TABLE Census;

CREATE TABLE Census (
	"COUNTY" VARCHAR2(250),
	"STNAME" VARCHAR2(250),
	"CTYNAME" VARCHAR2(250) NOT NULL,
	"TOTAL" NUMBER(10,2),
	"TOTAL_MALE" NUMBER(10,2),
	"TOTAL_FEMALE" NUMBER(10,2),
	"WHITE_MALE" NUMBER(10,2),
	"WHITE_FEMALE" NUMBER(10,2),
	"BLACK_MALE" NUMBER(10,2),
	"BLACK_FEMALE" NUMBER(10,2),
	"NATIVE_MALE" NUMBER(10,2),
	"NATIVE_FEMALE" NUMBER(10,2),
	"ASIAN_MALE" NUMBER(10,2),
	"ASIAN_FEMALE" NUMBER(10,2),
	"PACIFIC_MALE" NUMBER(10,2),
	"PACIFIC_FEMALE" NUMBER(10,2),
	"HISPANIC_MALE" NUMBER(10,2),
	"HISPANIC_FEMALE" NUMBER(10,2)
);